.Home {
  display: flex;
  flex-direction: column;
  gap: 40rem;
  min-height: calc(100vh - 152px);
  background-image: linear-gradient(
    to bottom,
    #56d4d366,
    #82dcc866,
    #a7e3c266,
    #c7e9c366,
    #e3efcb66,
    #eaeec666,
    #f2ecc266,
    #fbeabf66,
    #fadfa866,
    #fad49166,
    #fbc87c66,
    #fcbb6766
  );
}

.Home-descr {
  position: relative;
  display: flex;
  flex-direction: column;
}

.Home-catchphrase {
  text-align: left;
  width: 80%;
  font-size: 4rem;
  font-weight: 700;
  padding: 5rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Home-catchphrase > div {
  position: relative;
  z-index: 5;
}

.Home-catchphrase > div span {
  color: #ddb034;
}

.telegram  {
  position: absolute;
  top: 20rem;
  right: 5rem;
  width: 300px;
  border-radius: 1rem;
}

.discord {
  position: absolute;
  top: 27rem;
  left: 9rem;
  width: 300px;
  border-radius: 1rem;
}

.collections-container {
  display: flex;
  justify-content: center;
  gap: 6rem;
  margin: 4rem 0;
}

.top-collections-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.top-collections-container h3 {
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #000;
  font-size: 1.8rem;
}

.collection {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
}

.collection:hover {
  cursor: pointer;
  background-color: #e4e3e273;
}

.collection img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}

.view-more {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffdb79;
  border-radius: 10px;
  height: 40px;
  width: 120px;
}
